pkgname=hmcl
_ver=3.5.3
_build=223
pkgver="${_ver}+${_build}"
pkgrel=2
pkgdesc='A Minecraft Launcher which is multi-functional, cross-platform and popular.'
pkgurl=(
  "https://raw.githubusercontent.com/huanghongxun/HMCL/javafx/LICENSE"
  "${pkgname}-${pkgver}-${pkgrel}.jar::https://github.com/huanghongxun/HMCL/releases/download/v${pkgver}/HMCL-${pkgver}.jar"
)
entrypoint=start.sh

build () {
	echo "bin package, skip build"
}

package() {
  mkdir -p "${pkgdir}/usr/share/java/${pkgname}" "${pkgdir}/usr/share/licenses/${pkgname}"

  cp ${srcdir}/start.sh "${pkgdir}/"
  cp "${pkgname}-${pkgver}-${pkgrel}.jar" "${pkgdir}/usr/share/java/${pkgname}/${pkgname}.jar"
  cp ${builddir}/"LICENSE" "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}
