name: Static Analysis

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
    - name: Install Go
      uses: actions/setup-go@fcdc43634adb5f7ae75a9d7a9b9361790f7293e2
      with:
        go-version: '1.18'

    - name: Check out code
      uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b

    - name: Install staticcheck
      run: go install honnef.co/go/tools/cmd/staticcheck@latest

    - name: Run staticcheck
      run: |
        staticcheck -version
        staticcheck -- ./...

    - name: Run go vet
      run: go vet ./...
