pkgname=papermc
# curl -X GET "https://papermc.io/api/v2/projects/paper" -H  "accept: application/json"
_pkgver=1.19.2
# curl -X GET "https://papermc.io/api/v2/projects/paper/versions/${_pkgver}" -H  "accept: application/json"
_build=112
_license_commit=31f0137
pkgver="${_pkgver}+b${_build}"
pkgrel=3
_mng_ver=1.0.2
pkgdesc='Next generation of Minecraft server, compatible with Spigot plugins and offering uncompromising performance'
pkgurl=(
  "papermc.${pkgver}.jar"::"https://papermc.io/api/v2/projects/paper/versions/${_pkgver}/builds/${_build}/downloads/paper-${_pkgver}-${_build}.jar"
  "https://raw.githubusercontent.com/PaperMC/Paper/${_license_commit}/LICENSE.md"
)
entrypoint=start.sh
_game="papermc"

build() {
  echo "bin package, skip build"
}

package() {
  cp ${_game}.${pkgver}.jar "${pkgdir}/${_game}.${pkgver}.jar"
  cp ${builddir}/LICENSE.md "${pkgdir}/LICENSE"

  cd "${pkgdir}"
  cp ${srcdir}/start.sh "${pkgdir}/"
  ln -s "${_game}.${pkgver}.jar" "papermc.jar"
}
